@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body,
html {
    background-color: #000;
    color: #fff;
}

header {
    background: linear-gradient(180deg, #102347 0%, #181818 100%);
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}

a,
a:hover,
a:visited {
    color: unset;
    text-decoration: none;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container img {
    width: 235px;
}

.logo-container h1 {
    margin-top: 15px;
    font-size: 24px;
}

.logo-container p {
    font-size: 14px;
    font-weight: 300;
}

.card {
    background-color: #283142;
    border-radius: 10px;
    padding: 30px 10px;
}

.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

#vendas {
    padding: 40px 10px;
}

.vendas-title {
    color: #676fff;
    font-size: 24px;
    margin-bottom: 20px;
}

.input {
    margin-bottom: 16px;
    max-width: 300px;
}

.input-form {
    width: 100%;
    height: 46px;
    background-color: #182531;
    border: 1px solid #384459;
    border-radius: 5px;
    color: #9aaabe;
    padding: 0 20px;
    font-size: 18px;
}

.vendas-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.vendas-table thead {
    height: 55px;
    font-size: 16px;
    color: #e9e9e9;
    font-weight: 700;
}

.vendas-table tbody {
    font-size: 14px;
    font-weight: 400;
    color: #cfcfcf;
    text-align: center;
}

.vendas-table tbody tr {
    height: 74px;
    border-top: 1px solid #5f6e82;
}

.vendas-table tbody tr:hover>td {
    background-color: #384459;
}

.vendas-table tbody tr:nth-child(odd) {
    background-color: #242c3b;
}

.red-btn-container {
    display: flex;
    justify-content: center;
}

.red-btn {
   height: 45px; 
   width: 45px;
   background-color: rgba(255, 107, 114, 0.1);
   border: 1px solid #ff6b72;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
}

.red-btn img {
    width: 19px;
}

.show-576 {
    display: none;
}

.show-992 {
    display: none;
}

@media (min-width: 576px) {
    .show-576 {
        display: table-cell;
    }

    .card{
        padding: 35px;
    }

    .vendas-table tbody tr {
        height: 55px;
    }

    .vendas-table tbody {
        font-size: 18px;
    }
}


@media (min-width: 992px) {
    .show-992 {
        display: table-cell;
    }
}